
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex?useSSL=false
spring.datasource.username=Stuart
spring.datasource.password=Venidami23!

#Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update